# Summary-Microservice

./: .gitignore  Dockerfile  SETUP.md  SummaryService.slnx  docker-compose.yml  stream.html
Prompts/: executive-summary.txt  reduce.txt  summarize-chunk.txt  summarize.txt
Scripts/: init.sql
src/SummaryService.Api/: Program.cs  SummaryService.Api.csproj  SummaryService.Api.csproj.lscache  appsettings.json
src/SummaryService.Api/Authentication/: ApiKeyAuthHandler.cs
src/SummaryService.Api/Endpoints/: AdminEndpoints.cs  ApiKeyEndpoints.cs  SummaryEndpoints.cs
src/SummaryService.Api/Middleware/: ExceptionMiddleware.cs  HttpTenantContext.cs
src/SummaryService.Api/Validators/: RegisterClientRequestValidator.cs
src/SummaryService.Application/: SummaryService.Application.csproj  SummaryService.Application.csproj.lscache
src/SummaryService.Application/DTOs/: ClientKeyResult.cs  SummaryEvent.cs  SummaryRequest.cs  SummaryResponse.cs
src/SummaryService.Application/Interfaces/: IAesEncryptionService.cs  IApiKeyHashService.cs  IApiKeyRepository.cs  IClientRepository.cs  IDocumentParser.cs  IKernelFactory.cs  IPdfOcrExtractor.cs  IPdfTextExtractor.cs  IPromptProvider.cs  ISseStreamWriter.cs  IStreamingTextGenerator.cs  ISummaryGenerator.cs  ITenantContext.cs  ITenantProviderRepository.cs  ITextChunker.cs  ITokenEstimator.cs
src/SummaryService.Application/Models/: AiRequest.cs  ConfigureTenantRequest.cs  SummaryStreamRequest.cs
src/SummaryService.Application/Services/: Prompts.cs  TokenEstimator.cs
src/SummaryService.Application/UseCases/: ConfigureTenantProviderUseCase.cs  CreateApiKeyUseCase.cs  RegenerateApiKeyUseCase.cs  RegisterClientUseCase.cs  SummarizeDocumentUseCase.cs
src/SummaryService.Application/Validators/: SummaryRequestValidator.cs
src/SummaryService.Domain/: SummaryService.Domain.csproj.lscache
src/SummaryService.Infrastructure/: SummaryService.Infrastructure.csproj  SummaryService.Infrastructure.csproj.lscache
src/SummaryService.Infrastructure/Chunking/: TextChunker.cs  TokenEstimator.cs
src/SummaryService.Infrastructure/Cors/: DynamicCorsPolicyProvider.cs
src/SummaryService.Infrastructure/Encryption/: AesEncryptionService.cs  ApiKeyHashService.cs
src/SummaryService.Infrastructure/Factory/: IKernelFactory.cs  KernelFactory.cs
src/SummaryService.Infrastructure/Llm/: AiTextGenerator.cs  GroqTextGenerator.cs  PromptProvider.cs  SummaryGenerator.cs
src/SummaryService.Infrastructure/Llm/Options/: AiOptions.cs
src/SummaryService.Infrastructure/Pdf/: DocumentParser.cs  PdfOcrExtractor.cs  PdfTextExtractor.cs
src/SummaryService.Infrastructure/Persistence/: ApiKeyRepository.cs  BaseRepository.cs  ClientRepository.cs  TenantProviderRepository.cs
src/SummaryService.Infrastructure/Persistence/Scripts/: init.sql
src/SummaryService.Infrastructure/Sse/: SseStreamWriter.cs
src/SummaryService.Shared/: SummaryService.Shared.csproj.lscache
tests/SummaryService.IntegrationTests/: SummaryService.IntegrationTests.csproj  SummaryService.IntegrationTests.csproj.lscache
tests/SummaryService.UnitTests/: SummaryService.UnitTests.csproj  SummaryService.UnitTests.csproj.lscache
(+24 files in other folders)
